{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 16,
  "lineage": "d60537da-fe1a-4309-bbf1-6912d6e820b5",
  "outputs": {},
  "resources": [
    {
      "module": "module.ansible_setup",
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c98c313cd2083436abc37b350138d0e695a9de6510e6f1076afa224f8e5a2590",
            "rendered": "# This inventory.ini file was generated by terraform and should be used \n# with ansible to manage the swarm cluster created by terraform\n# Loadbalance IP: 159.65.211.91\n\n[swarm_managers]\nmanager1 ansible_host=159.65.214.18 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/mujimoyen/.ssh/sourcingapp_ed25519\n\n[swarm_workers]\nworker1 ansible_host=159.65.211.13 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/mujimoyen/.ssh/sourcingapp_ed25519\nworker2 ansible_host=159.65.213.16 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/mujimoyen/.ssh/sourcingapp_ed25519\n\n[servers:children]\nswarm_managers\nswarm_workers",
            "template": "# This inventory.ini file was generated by terraform and should be used \n# with ansible to manage the swarm cluster created by terraform\n# Loadbalance IP: ${lb_ip}\n\n[swarm_managers]\n${managers}\n\n[swarm_workers]\n${workers}\n\n[servers:children]\nswarm_managers\nswarm_workers",
            "vars": {
              "lb_ip": "159.65.211.91",
              "managers": "manager1 ansible_host=159.65.214.18 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/mujimoyen/.ssh/sourcingapp_ed25519",
              "workers": "worker1 ansible_host=159.65.211.13 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/mujimoyen/.ssh/sourcingapp_ed25519\nworker2 ansible_host=159.65.213.16 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/mujimoyen/.ssh/sourcingapp_ed25519"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ansible_setup",
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3250368211421694442",
            "triggers": {
              "always_run": "2024-06-03T17:19:36Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.ansible_setup.data.template_file.inventory",
            "module.droplets.digitalocean_droplet.node",
            "module.floating_ips.digitalocean_floating_ip.floating_ip",
            "module.loadbalancer.digitalocean_loadbalancer.app_lb"
          ]
        }
      ]
    },
    {
      "module": "module.digitalocean_ssh_key",
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "prod_ssh_key",
      "provider": "module.digitalocean_ssh_key.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "ee:1d:d2:e8:f2:a1:43:25:f7:dd:79:df:2e:e2:c8:ac",
            "id": "42293633",
            "name": "sourcingapp-ssh-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHMSZxyFC+FOWRwvfM7Ik1kmbn7XNWIcwLq7+/QNOuAp oddyse2k@yahoo.com\n"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "public_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplets",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "node",
      "provider": "module.droplets.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "manager1",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-06-03T17:17:13Z",
            "disk": 120,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "423158486",
            "image": "ubuntu-23-10-x64",
            "ipv4_address": "138.68.190.185",
            "ipv4_address_private": "10.106.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "sourcingapp-manager1-droplet",
            "price_hourly": 0.04762,
            "price_monthly": 32,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb-120gb-intel",
            "ssh_keys": [
              "ee:1d:d2:e8:f2:a1:43:25:f7:dd:79:df:2e:e2:c8:ac"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:423158486",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "2262aa30-0931-4979-b150-e91521575908"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_keys"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "worker1",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-06-03T17:15:37Z",
            "disk": 120,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "423158242",
            "image": "ubuntu-23-10-x64",
            "ipv4_address": "209.97.129.197",
            "ipv4_address_private": "10.106.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "sourcingapp-worker1-droplet",
            "price_hourly": 0.04762,
            "price_monthly": 32,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb-120gb-intel",
            "ssh_keys": [
              "ee:1d:d2:e8:f2:a1:43:25:f7:dd:79:df:2e:e2:c8:ac"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:423158242",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "2262aa30-0931-4979-b150-e91521575908"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_keys"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "worker2",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-06-03T17:17:13Z",
            "disk": 120,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "423158485",
            "image": "ubuntu-23-10-x64",
            "ipv4_address": "165.232.96.248",
            "ipv4_address_private": "10.106.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "sourcingapp-worker2-droplet",
            "price_hourly": 0.04762,
            "price_monthly": 32,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb-120gb-intel",
            "ssh_keys": [
              "ee:1d:d2:e8:f2:a1:43:25:f7:dd:79:df:2e:e2:c8:ac"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:423158485",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "2262aa30-0931-4979-b150-e91521575908"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_keys"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.floating_ips",
      "mode": "managed",
      "type": "digitalocean_floating_ip",
      "name": "floating_ip",
      "provider": "module.floating_ips.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "manager1",
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "159.65.214.18",
            "ip_address": "159.65.214.18",
            "region": "lon1",
            "urn": "do:floatingip:159.65.214.18"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.droplets.digitalocean_droplet.node"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "159.65.211.13",
            "ip_address": "159.65.211.13",
            "region": "lon1",
            "urn": "do:floatingip:159.65.211.13"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.droplets.digitalocean_droplet.node"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "159.65.213.16",
            "ip_address": "159.65.213.16",
            "region": "lon1",
            "urn": "do:floatingip:159.65.213.16"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.droplets.digitalocean_droplet.node"
          ]
        }
      ]
    },
    {
      "module": "module.floating_ips",
      "mode": "managed",
      "type": "digitalocean_floating_ip_assignment",
      "name": "ip_assignment",
      "provider": "module.floating_ips.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "manager1",
          "schema_version": 0,
          "attributes": {
            "droplet_id": 423158486,
            "id": "423158486-159.65.214.18-20240603171757592100000001",
            "ip_address": "159.65.214.18"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.droplets.digitalocean_droplet.node",
            "module.floating_ips.digitalocean_floating_ip.floating_ip"
          ]
        },
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "droplet_id": 423158242,
            "id": "423158242-159.65.211.13-20240603171757647800000002",
            "ip_address": "159.65.211.13"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.droplets.digitalocean_droplet.node",
            "module.floating_ips.digitalocean_floating_ip.floating_ip"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "droplet_id": 423158485,
            "id": "423158485-159.65.213.16-20240603171758023200000003",
            "ip_address": "159.65.213.16"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.droplets.digitalocean_droplet.node",
            "module.floating_ips.digitalocean_floating_ip.floating_ip"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "app_lb",
      "provider": "module.loadbalancer.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              423158242,
              423158485,
              423158486
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 80,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "d36a09e1-3bae-424b-bd40-058527ed8dbf",
            "ip": "159.65.211.91",
            "name": "sourcingapp-lb",
            "project_id": "9ef9d630-6b86-42d0-80f2-16fb34debd06",
            "redirect_http_to_https": false,
            "region": "lon1",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "type": null,
            "urn": "do:loadbalancer:d36a09e1-3bae-424b-bd40-058527ed8dbf",
            "vpc_uuid": "2262aa30-0931-4979-b150-e91521575908"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.droplets.digitalocean_droplet.node"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
